// const score = 400
// console.log(score);

// // we need no. as datatype
// const balance = new Number(100)
// console.log(balance);

// // converting to string
// console.log(balance.toString().length);

// // finding precesion value in case of e commerce aplication
// console.log(balance.toFixed(2));

// const otherNumber = 123.8966
// console.log(otherNumber.toPrecision(4));//123.9
// console.log(otherNumber.toPrecision(3));//124

const hundreds = 1000000
console.log(hundreds.toLocaleString('en-IN'));

// maimun and minimum value in numbers

// **************************************MATHS******************
// absolute
// console.log(Math);
// console.log(Math.abs(-4));//negative sign is removed
// console.log(Math.floor(4.6));
// console.log(Math.ceil(4.2));

// console.log(Math.max(4,3,6,8));
// console.log(Math.min(4,3,6,8));

// math.random value always comes in zero
console.log(Math.random());
console.log(Math.random()*10+1);//giving values more than one

console.log(Math.floor(Math.random()*(max-min+1))+min);












